## File name
.env.local
## File name

## Field name
VITE_BASE_API_URL=http://210.211.97.224:8082
VITE_WITH_CREDENTIALS=false
# VITE_RECAPTCHA_KEY=
# VITE_KEY_SEED_PHRASE_AES=
# VITE_FIREBASE_API_KEY=
# VITE_FIREBASE_AUTH_DOMAIN=
# VITE_FIREBASE_PROJECT_ID=
# VITE_FIREBASE_STORAGE_BUCKET=
# VITE_FIREBASE_MESSAGING_SENDER_ID=
# VITE_FIREBASE_APP_ID=
# VITE_FIREBASE_MEASUREMENT_ID=
# VITE_FIREBASE_FCM_VAPID_KEY=
## Field name